[Workspace Header]
Version = 1700
Pathname = "/d/Afeka/Third Year/Semester A/CVI Prog/Berry_Ziskind_308183037/SpaceAttack.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SpaceAttack.prj"
Drag Bar Left = 183
Window Top = 110
Window Left = 414
Window Bottom = 1136
Window Right = 1935
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 166
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Afeka/Third Year/Semester A/CVI Prog/Berry_Ziskind_308183037/SpaceAttack.uir"
File Type = "User Interface Resource"
Disk Date = 3664877537
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 995
Window Z-Order = 1

[File 0002]
Path = "/d/Afeka/Third Year/Semester A/CVI Prog/Berry_Ziskind_308183037/SpaceAttack.c"
File Type = "CSource"
Disk Date = 3664876428
In Projects = "1,"
Window Top = 95
Window Left = 33
Window Z-Order = 2
Source Window State = "1,14,14,14,36,38,38,0,0,100,0,162,0,504,63,25,0,0,14,36,349,843,1,8,"

[File 0003]
Path = "/d/Afeka/Third Year/Semester A/CVI Prog/Berry_Ziskind_308183037/bass.lib"
File Type = "Library"
Disk Date = 3304582812
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/Afeka/Third Year/Semester A/CVI Prog/Berry_Ziskind_308183037/SpaceAttack.uir"
Tab 0002 = "/d/Afeka/Third Year/Semester A/CVI Prog/Berry_Ziskind_308183037/SpaceAttack.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "shoot_num"

[Watch 2]
Watch Expression = "Player.Life"

[Watch 3]
Watch Expression = "ene_active"

